                         Chronologic VCS (TM)
            Version R-2020.12 -- Wed Feb 17 21:08:28 2021
               Copyright (c) 1991-2020 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file '/home/morris/uvm-1.2/src/uvm.sv'
Parsing included file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_version_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_global_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_message_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_phase_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_object_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_printer_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_tlm_defines.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm_imps.svh'.
Back to file '/home/morris/uvm-1.2/src/macros/uvm_tlm_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_sequence_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_callback_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_reg_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Parsing included file '/home/morris/uvm-1.2/src/macros/uvm_deprecated_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_macros.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm-1.2/src/dpi/uvm_dpi.svh'.
Parsing included file '/home/morris/uvm-1.2/src/dpi/uvm_hdl.svh'.
Back to file '/home/morris/uvm-1.2/src/dpi/uvm_dpi.svh'.
Parsing included file '/home/morris/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh'.
Back to file '/home/morris/uvm-1.2/src/dpi/uvm_dpi.svh'.
Parsing included file '/home/morris/uvm-1.2/src/dpi/uvm_regex.svh'.
Back to file '/home/morris/uvm-1.2/src/dpi/uvm_dpi.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_coreservice.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_version.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_object_globals.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_misc.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_object.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_pool.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_queue.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_factory.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_registry.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_spell_chkr.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_resource.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_resource_specializations.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_resource_db.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_config_db.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_printer.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_comparer.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_packer.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_links.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_tr_database.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_tr_stream.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_recorder.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_event_callback.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_event.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_barrier.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_callback.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_report_message.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_report_catcher.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_report_server.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_report_handler.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_report_object.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_transaction.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_phase.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_domain.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_bottomup_phase.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_topdown_phase.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_task_phase.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_common_phases.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_runtime_phases.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_component.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_root.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_component.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_objection.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_heartbeat.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_globals.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_cmdline_processor.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_traversal.svh'.
Back to file '/home/morris/uvm-1.2/src/base/uvm_base.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm-1.2/src/dap/uvm_dap.svh'.
Parsing included file '/home/morris/uvm-1.2/src/dap/uvm_set_get_dap_base.svh'.
Back to file '/home/morris/uvm-1.2/src/dap/uvm_dap.svh'.
Parsing included file '/home/morris/uvm-1.2/src/dap/uvm_simple_lock_dap.svh'.
Back to file '/home/morris/uvm-1.2/src/dap/uvm_dap.svh'.
Parsing included file '/home/morris/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh'.
Back to file '/home/morris/uvm-1.2/src/dap/uvm_dap.svh'.
Parsing included file '/home/morris/uvm-1.2/src/dap/uvm_set_before_get_dap.svh'.
Back to file '/home/morris/uvm-1.2/src/dap/uvm_dap.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/base/uvm_port_base.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_imps.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_ports.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_exports.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_analysis_port.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm1/uvm_sqr_connections.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm1/uvm_tlm.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_pair.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_policies.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_in_order_comparator.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_random_stimulus.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_subscriber.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_monitor.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_driver.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_push_driver.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_scoreboard.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_agent.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_env.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Parsing included file '/home/morris/uvm-1.2/src/comps/uvm_test.svh'.
Back to file '/home/morris/uvm-1.2/src/comps/uvm_comps.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_sequence_item.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_sequencer_base.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_sequencer_param_base.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_sequencer.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_push_sequencer.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_sequence_base.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_sequence.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_sequence_library.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Parsing included file '/home/morris/uvm-1.2/src/seq/uvm_sequence_builtin.svh'.
Back to file '/home/morris/uvm-1.2/src/seq/uvm_seq.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2_time.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh'.
Back to file '/home/morris/uvm-1.2/src/tlm2/uvm_tlm2.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_item.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_adapter.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_predictor.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_sequence.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_cbs.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_backdoor.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_field.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_vreg_field.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_indirect.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_fifo.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_file.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_mem_mam.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_vreg.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_mem.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_map.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/uvm_reg_block.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Parsing included file '/home/morris/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh'.
Back to file '/home/morris/uvm-1.2/src/reg/uvm_reg_model.svh'.
Back to file '/home/morris/uvm-1.2/src/uvm_pkg.sv'.
Back to file '/home/morris/uvm-1.2/src/uvm.sv'.
Parsing design file 'top.sv'
Parsing included file 'sdd_si.sv'.
Back to file 'top.sv'.
Parsing included file 'seq1.sv'.
Back to file 'top.sv'.
Parsing included file 'sdd_seqr.sv'.
Back to file 'top.sv'.
Parsing included file 'sdd_drv.sv'.
Back to file 'top.sv'.
Parsing included file 'sdd.sv'.
Back to file 'top.sv'.
Top Level Modules:
       top
TimeScale is 1 ns / 10 ps
Starting vcs inline pass...

5 modules and 0 UDP read.
	However, due to incremental compilation, no re-compilation is necessary.
rm -f _cuarc*.so _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
ld -shared  -z notext -m elf_i386  -Bsymbolic   -o .//../simv.daidir//_cuarc0.so objs/amcQw_d.o 
rm -f _cuarc0.so
if [ -x ../simv ]; then chmod a-x ../simv; fi
g++  -o ../simv      -m32 -m32 -rdynamic  -Wl,-rpath='$ORIGIN'/simv.daidir -Wl,-rpath=./simv.daidir -Wl,-rpath=/apps/synopsys/vcs/R-2020.12/linux/lib -L/apps/synopsys/vcs/R-2020.12/linux/lib  -Wl,-rpath-link=./  uvm_dpi.o     _8132_archive_1.so _prev_archive_1.so _cuarc0.so  SIM_l.o      rmapats_mop.o rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o           -lvirsim -lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile -luclinative /apps/synopsys/vcs/R-2020.12/linux/lib/vcs_tls.o   -Wl,-whole-archive  -lvcsucli    -Wl,-no-whole-archive       ./../simv.daidir/vc_hdrs.o    /apps/synopsys/vcs/R-2020.12/linux/lib/vcs_save_restore_new.o /apps/synopsys/vcs/R-2020.12/linux/lib/ctype-stubs_32.a -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: 4.887 seconds to compile + .221 seconds to elab + .330 seconds to link
Chronologic VCS simulator copyright 1991-2020
Contains Synopsys proprietary information.
Compiler version R-2020.12; Runtime version R-2020.12;  Feb 17 21:08 2021
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test ssd...
A 101101110010111100010000110010001011 B 101110111010111010001 carry-in 0 op x
A 000111100010001111000001111011010100 B 001110001010000111010 carry-in 0 op x
A 010110110000111001001101011101111110 B 001111110100101110000 carry-in 1 op x
A 000100110100011010111111011000000110 B 011110000100110011010 carry-in 0 op x
A 001100101011000101111111010001001010 B 101011001010101100101 carry-in 0 op x
A 000110000001011110110100110111111000 B 111011011010111111001 carry-in 0 op x
A 011011100111000001101111101000100101 B 101000011100101111101 carry-in 0 op x
A 100000000111011101100101000110011011 B 001110110010111011111 carry-in 1 op x
A 101111101111001110011101010100101100 B 011111111110111100110 carry-in 0 op 0
A 110100010001000010000101111101110001 B 100001100101011011000 carry-in 1 op 0
A 110110010010101110000101100100111111 B 011110011010010010010 carry-in 1 op 0
A 100010100001111100001110110101101111 B 100110010011111111110 carry-in 1 op 0
A 100011001011010101111010011000111110 B 010011101110001011000 carry-in 0 op 0
A 110100101011100011000000111110101100 B 010011100110100011111 carry-in 1 op 0
A 000010001101011111111100001111010001 B 111011111111010110110 carry-in 0 op 0
A 100001010110000010110011101000111010 B 101100000110110001001 carry-in 0 op 0
A 101011101111101010010101010110111000 B 010100101001110100011 carry-in 1 op 0
A 001111100111001110000010001100110000 B 101100110100010010010 carry-in 0 op 0
A 101110011100111111010111110001010001 B 000101011110111110000 carry-in 1 op 0
A 001111000011101111000010010010010001 B 100011011110100110010 carry-in 0 op 0
A 111100101101001111011100010000111001 B 100110110001000010100 carry-in 1 op 0
A 011000110110111000011001000111110000 B 110011000100100011000 carry-in 0 op 0
A 110110001110000100010011110011111011 B 011001001011000000101 carry-in 1 op 0
A 111110101100011101110001100011111110 B 010011000001010001000 carry-in 1 op 0
A 101100111101101110001101000010110000 B 010101110001011100000 carry-in 1 op 0
A 110000111011001100101010111010111111 B 110100110101100000001 carry-in 0 op 0
A 010110101101111101010100110111111010 B 101100000011010111100 carry-in 0 op 0
A 001101010011100000100000010100101101 B 100110101111110010101 carry-in 0 op 0
A 001011001010000110001001011010101010 B 100100000101100011010 carry-in 1 op 0
A 100001000010001100011100100110101010 B 100111111010010011110 carry-in 1 op 0
A 110110010010000011100101010101111101 B 000111001001101110001 carry-in 1 op 0
A 000011100101010110100001000101110011 B 001111001111110010000 carry-in 1 op 0
A 111000011100001001101111111100111101 B 100100010111011111110 carry-in 0 op 0
A 100001111101111101111011011000111111 B 111010100100100000111 carry-in 0 op 0
A 100101001011100000100011000010111010 B 111100100000000001110 carry-in 0 op 0
A 000100000101110101101010111111110010 B 000001110100100001111 carry-in 1 op 0
A 110000100111001001100101111111111100 B 000011100000011111101 carry-in 1 op 0
A 011101010100010011000011111111111000 B 000000101110011011110 carry-in 0 op 0
A 010110111110010111000001010111110010 B 110001011010001101000 carry-in 0 op 0
A 011100111010110000010100101100110101 B 110110000110001110000 carry-in 0 op 0
A 110100110000111011100101100010111110 B 110001111111001000101 carry-in 0 op 0
A 001010011111111010010011111101101111 B 001011011100100110101 carry-in 0 op 0
A 000110110010011100010110100100110101 B 010011101101110001100 carry-in 1 op 0
A 011011101000011110101000110111111100 B 110100011110111011001 carry-in 1 op 0
A 110000010101010000000110001000101000 B 010011100010010111110 carry-in 1 op 0
A 100100000011001010000001110100011110 B 011111011100110100100 carry-in 0 op 0
A 010000100010001011101110010010111110 B 011000110100000001011 carry-in 0 op 0
A 111010100100100111100001110010100001 B 100000001011000011111 carry-in 0 op 0
A 110001011000010000110001100010110010 B 000011110110010111101 carry-in 1 op 0
A 000100010110000111110101000001111100 B 001110011010011000101 carry-in 0 op 0
A 100111101100000100100110111100110100 B 010001101111111100000 carry-in 0 op 0
A 001110110000001010110000101101111111 B 011100111100000101010 carry-in 1 op 0
A 110011011010010010111001111100101110 B 101101100010001111011 carry-in 1 op 0
A 101010110000100000001000010110011111 B 110010100001001101010 carry-in 1 op 0
A 010011110111100100100111010001111010 B 010101101011111001000 carry-in 0 op 0
A 100111011010001110111101100110101001 B 010111000001111101011 carry-in 0 op 0
A 001001100011011001001011110100111110 B 111111010001010011100 carry-in 1 op 0
A 011111101000010111001010101101111110 B 100010110101010010110 carry-in 1 op 0
A 011000000000011100111101001001101100 B 011101011011101110110 carry-in 1 op 1
A 110000011100011101101000001011111000 B 110110111011110000100 carry-in 0 op 1
A 010110100100100010000000010011111010 B 010011000010110010111 carry-in 1 op 1
A 111011111011000111100100101010100011 B 001011001001111000111 carry-in 1 op 1
A 111000011001000100001001100110110010 B 110110100111101001011 carry-in 1 op 1
A 101011001100100111000000100000000000 B 110100110110001101010 carry-in 0 op 1
A 111110111110110001000110111100001000 B 000100111001000011001 carry-in 1 op 1
A 010111100011010011001110100111101011 B 011110111000001010011 carry-in 1 op 1
A 101110111000010111101001000011110110 B 010001110101110001111 carry-in 0 op 1
A 100111011010010001000010111011111110 B 010011001110111011111 carry-in 1 op 1
A 101010000101000010111101110111011111 B 101001101010001100010 carry-in 0 op 1
A 010010101101100000000010100011111111 B 010110101001011010110 carry-in 0 op 1
A 111100011001010110110011011111011100 B 111011100010011011110 carry-in 0 op 1
A 110101010010010100010100110101011111 B 000111010011100000000 carry-in 1 op 1
A 111011001011101111110000001111000100 B 011111011011110110111 carry-in 0 op 1
A 100101001011100001010111110010011011 B 100110010110101110000 carry-in 1 op 1
A 001000010100101110110111111001011110 B 000010000010001101000 carry-in 1 op 1
A 110100000010001100010100101000011111 B 100111000000111001111 carry-in 1 op 1
A 010101100000110011011000110111111110 B 001010010100110111101 carry-in 0 op 1
A 000100100001000011010111000110011101 B 001101010101001110111 carry-in 1 op 1
A 000011111111101001000100111111100001 B 000000111000011010000 carry-in 1 op 1
A 001010110100101101111111001010110101 B 011010001101110101000 carry-in 0 op 1
A 000001011011110100110011010000111001 B 100011100010101001011 carry-in 1 op 1
A 001100111001110001111001101110110101 B 100111000110010100110 carry-in 0 op 1
A 100100101110111000100010010111111110 B 100011101100011001101 carry-in 0 op 1
A 010000100011010000001110011011100001 B 011000010011110100000 carry-in 0 op 1
A 010110010101000110010101000000001010 B 011000011101010111101 carry-in 1 op 1
A 001111010010011101110000110001100100 B 000001110001010111101 carry-in 0 op 1
A 001010101100100000101110111100000000 B 010011010010010010001 carry-in 1 op 1
A 010111011010010011011010101011010111 B 000010110111101111000 carry-in 0 op 1
A 000001100001010101010001101110110111 B 110111111101100111001 carry-in 0 op 1
A 101101110000011100001010101001011111 B 010100000010111100100 carry-in 0 op 1
A 100100011111001111010111110000001001 B 110101001111101000101 carry-in 1 op 1
A 001010011111110100000001101101111010 B 110000100011000100110 carry-in 0 op 1
A 000110011100000011010101110111100001 B 101101011000011010100 carry-in 0 op 1
A 110000001010101000110001010101100011 B 000110011000110001110 carry-in 1 op 1
A 010000100111100111100100101100110011 B 000101110100111100001 carry-in 0 op 1
A 100011010110111110111010101111010111 B 000011101110111110101 carry-in 1 op 1
A 110001001011101011100011110010101011 B 101011000001011111110 carry-in 1 op 1
A 111001000001101110110111000000111000 B 111010111010110010101 carry-in 0 op 1
A 000101100101000011011010101111110111 B 100101111100010010000 carry-in 1 op 1
A 101001110100110110101010100010100001 B 100010111101101100111 carry-in 0 op 1
A 001111010010001011110100011000011111 B 010100110100101000111 carry-in 0 op 1
A 101111111010100111011111010010101111 B 111111011100011101010 carry-in 1 op 1
A 110010101010010001010111101100100111 B 000001101101101010111 carry-in 1 op 1
A 001101000100100110110110001001110000 B 111101000010110111001 carry-in 0 op 1
A 001101001010000010101011111001000011 B 001001000010110010001 carry-in 1 op 1
A 100010110111110000001110111100000111 B 011110100010111001110 carry-in 0 op 1
A 001001011011100110110111011010010010 B 101000101111101110100 carry-in 1 op 1
A 000001100110110001011111011110111000 B 010001011111110101110 carry-in 0 op 1
A 111110001010010101111111011011001100 B 010011001011010101100 carry-in 0 op 1
A 101101011001010011101110110010101010 B 110011111100010110101 carry-in 1 op 1
A 001001001010000001000011101101000001 B 001100011110111011101 carry-in 1 op 1
A 011000110101011111001111110010010100 B 100001111010010100001 carry-in 0 op 1
A 011001100011010100100101000011110001 B 011000001110001110010 carry-in 0 op 1
A 001110000011110111001000000101101000 B 000100000001001101010 carry-in 0 op 1
A 001000100000100000111000110110100010 B 000101100001100101110 carry-in 0 op 1
A 101101010111101111111011001111011001 B 010100110010111110111 carry-in 1 op 1
A 111101001011110110100101011111001011 B 101010011101011101001 carry-in 1 op 1
A 101110001000000110001000100100111110 B 101001001110110100001 carry-in 1 op 1
A 001000111111001100110110010000111101 B 010100111100011000101 carry-in 0 op 1
A 110111101100011010110101110010111000 B 011101110100001110011 carry-in 0 op 1
A 100110101111010001011010100010001011 B 111111111001000001010 carry-in 0 op 1
A 110011000011110100110100110101101011 B 110111010000110110000 carry-in 1 op 1
A 110010101010011101010000101110010110 B 110100111101110000101 carry-in 0 op 1
A 000001110110101110100110111100000101 B 001000111110000100111 carry-in 0 op 1
A 111110100011011110011101010011111000 B 110101111011001001100 carry-in 1 op 1
A 111001101111101101001110110001011110 B 101111001001101100001 carry-in 1 op 1
A 110111001011110010010101000111000101 B 000101010111001000010 carry-in 0 op 1
A 101100001111100101001110010100011100 B 101000001100101001000 carry-in 1 op 1
A 111000010100001101011110010111000000 B 011101010111110010011 carry-in 0 op 1
A 110000100111111000110001111011011100 B 111111011000111110111 carry-in 0 op 1
A 100000101001000010101101010011010001 B 100101010001011101000 carry-in 0 op 1
A 010100100101001001011111111110011110 B 000100001100110100110 carry-in 1 op 1
A 010101001110111001110100000101011011 B 111100111111110110001 carry-in 1 op 1
A 100011000000000101010011100100111111 B 101101110000001110001 carry-in 0 op 1
A 001110100101000111111111111001101111 B 100000100000001010001 carry-in 0 op 1
A 001000100000111111111101101110001001 B 110001101101011010010 carry-in 0 op 1
A 000001111101111000010111000001000111 B 110000010000110000010 carry-in 0 op 1
A 011010100010110000011110101100101000 B 010110011100100000101 carry-in 0 op 1
A 111101000111011111011011010110111010 B 010111100101111100100 carry-in 0 op 1
A 011011111101000011110101110110000101 B 101011011101110000101 carry-in 0 op 1
A 000110000011111100111001011001111011 B 110011100001010100101 carry-in 0 op 1
A 110010101111001100010000000000010011 B 101010011000111000000 carry-in 0 op 1
A 010001000011100110011010001100100010 B 011111110001100000100 carry-in 0 op 1
A 100011011100100111001011100100000100 B 001100100100111000000 carry-in 1 op 1
A 100010001011001010100101011001011001 B 010001101101010111011 carry-in 0 op 1
A 111100010011010010010011101010001110 B 001101000011101010101 carry-in 0 op 1
A 000101111110000110100111001001000110 B 110001011011001100111 carry-in 1 op 1
A 001100010001100101011011111000011111 B 010101011101000100101 carry-in 1 op 1
A 000100101101110111001101000110001111 B 011100000110011110111 carry-in 0 op 1
A 011100100101101011001110000110011001 B 110001111001011100010 carry-in 0 op 1
A 110000001111000111110010110101010101 B 000001100101101011110 carry-in 0 op 1
A 011010101001100010110101010001010011 B 110110111011101001111 carry-in 0 op 1
A 110001111110000101100010101111001110 B 111011010110001100110 carry-in 0 op 1
A 001011101011001011100111010001111010 B 001000011100100000001 carry-in 0 op 1
A 001010011101110011110111001111101110 B 110101011011001101111 carry-in 1 op 1
A 101000110010000010101001000010011101 B 111101111111100001000 carry-in 1 op 1
A 001110100001101010011011100010111011 B 111110100100110001000 carry-in 0 op 1
A 111010100010010111010111110101111100 B 010000011101011101100 carry-in 1 op 1
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_objection.svh(1270) @ 2000: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_report_server.svh(847) @ 2000: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :    3
UVM_WARNING :    0
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[RNTST]     1
[TEST_DONE]     1
[UVM/RELNOTES]     1

$finish called from file "/home/morris/uvm-1.2/src/base/uvm_root.svh", line 517.
$finish at simulation time                 2000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 20000 ps
CPU Time:      0.460 seconds;       Data structure size:   0.1Mb
Wed Feb 17 21:08:36 2021
